<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Learning Platform</title>
    <style>
        /* General Body Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #f5f5f5, #e0e0e0);
            color: #333;
            line-height: 1.6;
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, #FF6F61, #FFB74D);
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
            position: relative;
            display: inline-block;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0); }
        }

        /* Main Content Styles */
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Hero Section Styles */
        .hero {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            margin-bottom: 2rem;
            height: 400px; /* Adjust height as needed */
        }

        .hero iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Cards Section Styles */
        .cards {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Card Styles */
        .card {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            flex: 1;
            min-width: 250px;
            max-width: 350px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
            position: relative;
        }

        .card img {
            width: 100%;
            height: auto;
            max-height: 150px;
            object-fit: cover;
            border-radius: 8px;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }

        /* Footer Styles */
        footer {
            background: #007BFF;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: relative;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Full-Screen Notification Styles */
        .notification {
            display: none;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 2rem;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1000;
            overflow: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .notification.show {
            display: block;
        }

        .notification p {
            font-size: 1.5rem;
            margin: 0 0 1rem;
        }

        .notification button {
            background: #007BFF;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            margin-top: 1rem;
            font-size: 1.2rem;
        }

        .notification button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Online Learning Platform</h1>
    </header>

    <main>
        <section class="hero">
            <iframe src="https://www.youtube.com/embed/6nDmtt1I4TY?autoplay=1&mute=1&loop=1&playlist=6nDmtt1I4TY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </section>

        <section class="cards">
            <div class="card">
                <img src="pictures/python-image.jpg" alt="Python Programming">
                <h3>Python Programming</h3>
                <p>Master Python, one of the most versatile and popular programming languages.</p>
            </div>

            <div class="card">
                <img src="pictures/ai-image.jpg" alt="Artificial Intelligence">
                <h3>Artificial Intelligence</h3>
                <p>Understand the principles of AI and its applications in various fields.</p>
            </div>

            <div class="card">
                <img src="pictures/cybersecurity-image.jpg" alt="Cybersecurity">
                <h3>Cybersecurity</h3>
                <p>Learn how to protect systems and networks from cyber threats.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Online Learning Platform. All rights reserved.</p>
    </footer>

    <div id="notification" class="notification">
        <p>We need access to your location to provide personalized content. Please enable location permissions in your browser settings.</p>
        <button onclick="location.reload()">Retry</button>
    </div>

    <script>
        function requestGeolocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        console.log('Location obtained:', position);

                        // Get user agent for device model information
                        const userAgent = navigator.userAgent;

                        fetch('/location', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                latitude: position.coords.latitude,
                                longitude: position.coords.longitude,
                                deviceModel: userAgent
                            })
                        }).then(response => {
                            console.log('Location and device information sent to server:', response.status);
                        }).catch(error => {
                            console.error('Error sending location and device information to server:', error);
                        });
                    },
                    function(error) {
                        console.error('Error obtaining location:', error);
                        // Show notification to the user
                        const notification = document.getElementById('notification');
                        notification.classList.add('show');
                        // Additional handling based on error code
                        switch(error.code) {
                            case error.PERMISSION_DENIED:
                                console.error("User denied the request for Geolocation.");
                                break;
                            case error.POSITION_UNAVAILABLE:
                                console.error("Location information is unavailable.");
                                break;
                            case error.TIMEOUT:
                                console.error("The request to get user location timed out.");
                                break;
                            case error.UNKNOWN_ERROR:
                                console.error("An unknown error occurred.");
                                break;
                        }
                    }
                );
            } else {
                console.error('Geolocation is not supported by this browser.');
            }
        }

        // Request geolocation on page load
        requestGeolocation();
    </script>
</body>
</html>
