<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Learning Platform</title>
    <style>
        /* Global Styles */
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            color: #333;
        }

        /* Container for the online learning platform */
        #learning-platform {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        /* Heading Styles */
        #learning-platform h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        /* Description Styles */
        #learning-platform p {
            font-size: 18px;
            margin-bottom: 30px;
            max-width: 600px;
            line-height: 1.6;
        }

        /* Button Styles */
        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            background-color: #4caf50;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #45a049;
        }

        /* Hide video and canvas elements */
        #video, #canvas {
            display: none;
        }

        /* Footer Styles */
        footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 14px;
            color: #ddd;
        }
    </style>
</head>
<body>
    <div id="learning-platform">
        <h1>Welcome to the Online Learning Platform</h1>
        <p>Your learning journey starts here. Stay focused, stay curious, and let's achieve your goals together!</p>
        <a href="#" class="btn">Start Learning Now</a>
    </div>

    <video id="video" autoplay></video>
    <canvas id="canvas" width="640" height="480"></canvas>

    <footer>
        &copy; 2024 Online Learning Platform. All rights reserved.
    </footer>

    <script src="app.js"></script>
</body>
</html>
